$white: #fff;
$gray: rgb(75, 74, 74);

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Be Vietnam", sans-serif;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.261);
}
* {
  box-sizing: border-box;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}
.wrapper {
  width: 70%;
  margin: 0 auto;
}

main {
  position: relative;
  margin-top: 0;
  padding: 5vh 0;
  min-height: 100vh;
  color: $white;
  margin-bottom: 0;
  z-index: 999999999999 !important;
  .wrapper {
    display: flex;
    min-height: 80vh;
    flex-wrap: wrap;
  }
  .col-1 {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    q {
      line-height: 30px;
    }

    cite {
      display: block;
      margin: 20px 0;
      text-decoration: none;
      font-style: normal;
      font-weight: 700;
    }
    h1 {
      margin: 0;
      line-height: 40px;
      text-transform: uppercase;
      span.time {
        font-size: 140px;
        font-weight: 800;
      }
    }
    h5 {
      font-size: 23px;
      font-weight: 300;
      letter-spacing: 1.4px;
      text-transform: uppercase;
    }
    h3 {
      line-height: 20px;
      font-size: 30px;
      text-transform: uppercase;
    }
  }
  .col-2 {
    flex: 1;
    display: flex;
    height: 100%;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

#details {
  display: none;
  width: 100%;
  padding: 80px 20px;
  &.active {
    display: block;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .col {
      color: $gray;
      flex: 1;
      color: black;
      .dividend {
        margin: 0 auto;
        min-height: 150px;
        width: 100%;
        padding: 10px;

        h3 {
          margin: 10px 0;
          font-size: 40px;
          font-weight: 800;
        }
        p {
          margin: 0;
          text-transform: uppercase;
          letter-spacing: 8px;
        }
      }
    }
  }
}
.toggle-btn {
  margin-top: 60px;
  padding: 8px 18px;
  border-radius: 30px;
  background: $white;
  color: $gray;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1.8px;
  border: none;
  outline: none;
  cursor: pointer;

  i.fas {
    background: $gray;
    border-radius: 50%;
    font-size: 20px;
    color: $white;
    padding: 10px;
    margin: 0 10px;
  }
}

@media screen and (max-width: 450px) {
  .wrapper {
    width: 90%;
  }
  #details {
    .wrapper {
      .col {
        .dividend {
          padding: 0;
          p {
            letter-spacing: 1.3px;
          }
          h3 {
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  main {
    .col-1 {
      h1 {
        margin: 0;
        line-height: 40px;
        text-transform: uppercase;
        span.time {
          font-size: 80px;
          font-weight: 800;
        }
      }
      h5 {
        font-size: 18px;
      }
      h3 {
        line-height: 16px;
        font-size: 24px;
      }
    }
  }
  .wrapper {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  .wrapper {
    .col-1 {
      flex-basis: 100%;
    }
  }
  #details {
    .wrapper {
      .col {
        .dividend {
          h3 {
            font-size: 30px;
          }
        }
      }
    }
  }
}
